# PracticeGoogleExam

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/juancoob/practicegoogleexam/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juancoob/practicegoogleexam/: DetailActivity.java  EditTextWithClear.java  MainActivity.java
app/src/main/java/com/juancoob/practicegoogleexam/ViewModel/: MainViewModel.java  ViewModelFactory.java
app/src/main/java/com/juancoob/practicegoogleexam/data/: Country.java
app/src/main/java/com/juancoob/practicegoogleexam/service/: ReminderFirebaseIntentService.java  ReminderFirebaseJobService.java  ReminderIntentService.java  ReminderJobService.java
app/src/main/java/com/juancoob/practicegoogleexam/ui/: DetailActivity.java  MainActivity.java  PreferenceActivity.java  PreferenceFragment.java
app/src/main/java/com/juancoob/practicegoogleexam/ui/custom/: EditTextWithClear.java
app/src/main/java/com/juancoob/practicegoogleexam/util/: AppExecutors.java  Constants.java  NotificationUtils.java  ReminderFirebaseJobDispatcher.java  ReminderTasks.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_preference.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: arrays.xml  booleans.xml  dimens.xml  plurals.xml  strings.xml
app/src/main/res/values-ar-rPS/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/xml/: fragment_preference.xml
app/src/test/java/com/juancoob/practicegoogleexam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
