// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // dependencies versions
    support_library_version = '28.0.0'
    constraint_layout_version = '1.1.3'
    butterknife_version = '8.8.1'
    junit_version = '4.12'
    test_version = '1.0.2'
    espresso_core_version = '3.0.2'
    hamcrest_library_version = '1.3'
}
