apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.juancoob.practicegoogleexam"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:design:$support_library_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    // Butterknife
    implementation "com.jakewharton:butterknife:$butterknife_version"
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"
    implementation 'com.android.support:preference-v7:28.0.0'

    // FirebaseJobScheduler
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    // Testing
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.hamcrest:hamcrest-library:$hamcrest_library_version"
    androidTestImplementation "com.android.support.test:runner:$test_version"
    androidTestImplementation "com.android.support.test:rules:$test_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_core_version"
    implementation "com.android.support.test.espresso:espresso-idling-resource:$espresso_core_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$espresso_core_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espresso_core_version"
}
